CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR2,2~SD29^JUS^LRN^CI0^XZ
^XA
^MMT
^PW360
^LL0216
^LS0
^BY2,3,86^FT8,98^BCN,,N,N
^FD>;9720>60-I>57920^FS
^FT286,84^BQN,2,3
^FH\^FDLA,T589121^FS
^FT275,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FDCU-01^FS^CI0
^FT68,201^A@N,28,29,TT0003M_^FH\^CI17^F8^FDMADE IN INDONESIA^FS^CI0
^FT289,136^A@N,51,51,TT0003M_^FH\^CI17^F8^FDA1^FS^CI0
^FT61,125^A@N,25,33,TT0003M_^FH\^CI17^F8^FD97200-I7920^FS^CI0
^FT281,90^A@N,14,13,TT0003M_^FH\^CI17^F8^FD001T589121^FS^CI0
^SL0
^FT189,166^A@N,23,22,TT0003M_
^FC%,{,#
^FD%H:%M^FS
^SL0
^FT69,166^A@N,23,22,TT0003M_
^FC%,{,#
^FD%d/%m/%y^FS
^FT19,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FD001^FS^CI0
^FT181,166^A@N,23,22,TT0003M_^FH\^CI17^F8^FD-^FS^CI0
^FT58,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FD-^FS^CI0
^PQ1,0,1,Y^XZ
