^XA
^FO0,160^GFA,00768,00768,00012,:Z64:
eJzt0DEOwiAUBmCaxjA4cAEj3byEtudyMGXzGJ5Ey+boCZri5EhJByDWPAmQ0qEXMPGfPv5A4IHQPyEV5jlfMMUs9YRhUawL3xOq76YS3rTWj
7Huvbcn3e1tcGl1V0YflO5ABV/Vq/kEk9a5jbaDvGXRapDNZJAX+/Z3kaezAf8kLECeTc0c89koGZstOFqBi9/f7wBE7I8AaXbgk+mYztJUo83Sp/18vnFwWiM=:2F37
^BY2,3,62^FT9,71^BCN,,N,N
^FD>:N<SN3H><PN_BC>^FS
^BY72,72^FT273,157^BXN,3,200,0,0,1,~
^FH\^FD\7E6VHDCX\1DP<CPN_ND>\1DS<ID3>\1DT<YY><MM><DD>P1A1A<SN7>\1D^FS
^FT189,152^A@N,23,22,TT0003M_^FH\^CI17^F8^FDCU-01^FS^CI0
^FT115,201^A@N,25,24,TT0003M_^FH\^CI17^F8^FDMADE IN INDONESIA^FS^CI0
^FT292,43^A@N,25,24,TT0003M_^FH\^CI17^F8^FD<ID3>^FS^CI0
^FT7,90^A@N,20,20,TT0003M_^FH\^CI17^F8^FDN<SN3H><PN>^FS^CI0
^FT7,117^A@N,28,29,TT0003M_^FH\^CI17^F8^FD<CPN>^FS^CI0
^SL0
^FT112,152^A@N,23,22,TT0003M_
^FC%,{,#
^FD<H>:<M>^FS
^SL0
^FT8,152^A@N,23,22,TT0003M_
^FC%,{,#
^FD<D>^FS
^FT101,152^A@N,23,22,TT0003M_^FH\^CI17^F8^FD-^FS^CI0
^PQ1,0,1,Y
^XZ