^XA
^FO0,160^GFA,00768,00768,00012,:Z64:
eJzt0DEOwiAUBmCaxjA4cAEj3byEtudyMGXzGJ5Ey+boCZri5EhJByDWPAmQ0qEXMPGfPv5A4IHQPyEV5jlfMMUs9YRhUawL3xOq76YS3rTWj
7Huvbcn3e1tcGl1V0YflO5ABV/Vq/kEk9a5jbaDvGXRapDNZJAX+/Z3kaezAf8kLECeTc0c89koGZstOFqBi9/f7wBE7I8AaXbgk+mYztJUo83Sp/18vnFwWiM=:2F37
^BY2,3,86^FT8,98^BCN,,N,N
^FD>;<CPN_QR>^FS
^FT286,84^BQN,2,3
^FH\^FDLA, <SN><PN>^FS
^FT248,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FDCU-0<SHIFT>^FS^CI0
^FT115,201^A@N,25,24,TT0003M_^FH\^CI17^F8^FDMADE IN INDONESIA^FS^CI0
^FT<IDx>,136^A@N,51,51,TT0003M_^FH\^CI17^F8^FDA<ID>^FS^CI0
^FT61,125^A@N,25,33,TT0003M_^FH\^CI17^F8^FD<CPN>^FS^CI0
^FT281,90^A@N,14,13,TT0003M_^FH\^CI17^F8^FD<SN><PN>^FS^CI0
^SL0
^FT171,166^A@N,23,22,TT0003M_
^FC%,{,#
^FD<H>:<M>^FS
^SL0
^FT72,166^A@N,23,22,TT0003M_
^FC%,{,#
^FD<D>^FS
^FT20,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FD<SN>^FS^CI0
^FT160,166^A@N,23,22,TT0003M_^FH\^CI17^F8^FD-^FS^CI0
^FT63,165^A@N,23,22,TT0003M_^FH\^CI17^F8^FD-^FS^CI0
^PQ1,0,1,Y^XZ